services:
  - type: web
    name: auth-service
    env: node
    plan: starter # Recommended for better performance
    buildCommand: |
      npm install
      npm cache clean --force
    startCommand: node server.js
    healthCheckPath: /health
    healthCheckIntervalSeconds: 15
    healthCheckTimeoutSeconds: 10
    envVars:
      - key: PORT
        value: 10000
      - key: MONGO_URI
        fromGroup: backend-secrets
      - key: FRONTEND_URL
        value: https://social-media-lyart-two.vercel.app
      - key: GATEWAY_URL
        value: https://gateway-bzl7.onrender.com
      - key: NODE_ENV
        value: production
    deployHooks:
      postDeploy:
        - curl -X GET https://$RENDER_SERVICE_NAME.onrender.com/health