services:
  - type: web
    name: gateway
    env: node
    plan: free
    repo: https://github.com/leothey-del/socialMedia.git
    rootDir: backend/gateway
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /health
    envVars:
      - fromGroup: backend-secrets
      - key: FRONTEND_URL
        value: https://social-media-lyart-two.vercel.app
      # Use Render's built-in service references
      - key: AUTH_SERVICE_URL
        value: http://auth-service:10000
      - key: POSTS_SERVICE_URL
        value: http://posts-service:10000
      - key: NODE_ENV
        value: production

  - type: web
    name: auth-service
    env: node
    plan: free
    repo: https://github.com/leothey-del/socialMedia.git
    rootDir: backend/auth-service
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /health
    envVars:
      - fromGroup: backend-secrets
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production

  - type: web
    name: posts-service
    env: node
    plan: free
    repo: https://github.com/leothey-del/socialMedia.git
    rootDir: backend/posts-service
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /health
    envVars:
      - fromGroup: backend-secrets
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production