MONGO_URI=mongodb+srv://leoortegajr5:suSvf7HpyufqWCnK@cluster0.izbzyop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# MONGO_URI=mongodb+srv://loki:thor@ninja.2etknrl.mongodb.net/?retryWrites=true&w=majority&appName=Ninja PORT=5000